<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="checkpoint_add">

	<include>
      <name>t1</name>
      <pose>0 0 0 0 0 3.14</pose>
      <uri>model://tent_add</uri>
    </include>
    <include>
      <name>d1</name>
      <pose>0.5 -0.9 0 0 0 0</pose>
      <uri>model://sandbag_add</uri>
    </include>
    <include>
      <name>d2</name>
      <pose>0.5 -0.75 0 0 0 0</pose>
      <uri>model://sandbag_add</uri>
    </include>
    <include>
      <name>d3</name>
      <pose>0.5 -0.6 0 0 0 0</pose>
      <uri>model://sandbag_add</uri>
    </include>
    <include>
      <name>d4</name>
      <pose>0.5 -0.45 0 0 0 0</pose>
      <uri>model://sandbag_add</uri>
    </include>
    
  </model>
</sdf>
