<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="1m_pine_tree">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://1m_pine_tree/meshes/1m_pine_tree.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="branch">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://1m_pine_tree/meshes/1m_pine_tree.dae</uri>
            <submesh>
              <name>Branch</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://1m_pine_tree/materials/scripts/</uri>
            <uri>model://1m_pine_tree/materials/textures/</uri>
            <name>PineTree/Branch</name>
          </script>
        </material>
      </visual>
      <visual name="bark">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://1m_pine_tree/meshes/1m_pine_tree.dae</uri>
            <submesh>
              <name>Bark</name>
            </submesh>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://1m_pine_tree/materials/scripts/</uri>
            <uri>model://1m_pine_tree/materials/textures/</uri>
            <name>PineTree/Bark</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
