<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="weaponlocker_add">

	<include>
      <name>locker1</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://locker_add</uri>
    </include>
	<include>
      <name>locker2</name>
      <pose>1.2 0 0 0 0 0</pose>
      <uri>model://locker_add</uri>
    </include>
  <include>
      <name>w1</name>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://weapon_add</uri>
    </include>
    <include>
      <name>w2</name>
      <pose>-0.2 0 0 0 0 0</pose>
      <uri>model://weapon_add</uri>
    </include>
    <include>
      <name>w3</name>
      <pose>-0.4 0 0 0 0 0</pose>
      <uri>model://weapon_add</uri>
    </include>
    <include>
      <name>w4</name>
      <pose>1.2 0 0 0 0 0</pose>
      <uri>model://weapon_add</uri>
    </include>
    <include>
      <name>w5</name>
      <pose>1.0 0 0 0 0 0</pose>
      <uri>model://weapon_add</uri>
    </include>
    <include>
      <name>w6</name>
      <pose>0.8 0 0 0 0 0</pose>
      <uri>model://weapon_add</uri>
    </include>
    
  </model>
</sdf>
