<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="kdarpa_desk">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://kdarpa_desk/meshes/Desk.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://kdarpa_desk/meshes/Desk.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
