<?xml version="1.0" ?>
<sdf version='1.5'>
  <model name='locker_add'>
    <static>true</static>
      <link name='locker_add'>
        <pose frame=''>0 0 0 1.57 0 0</pose>
         <collision name='locker_add'>
          <geometry>
            <mesh>
              <scale>0.01 0.01 0.01</scale>
              <uri>model://locker_add/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='locker_add'>
        <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <scale>0.01 0.01 0.01</scale>
              <uri>model://locker_add/model.dae</uri>
            </mesh>
          </geometry>
          <material>
            <script>
              <name>locker_add</name>
              <uri>model://locker_add/model.dae</uri>
            </script>
          </material>
        </visual>
      </link>
  </model>
</sdf>