<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="tactical_vehicle">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.046 0.046 0.046</scale>
            <uri>model://tactical_vehicle/meshes/tactical_vehicle.obj</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>0.046 0.046 0.046</scale>
            <uri>model://tactical_vehicle/meshes/tactical_vehicle.obj</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
